# Java-Faces

Exo1/: .project  pom.xml
Faces/FirstJsf/: .project
Faces/FirstJsf/Webcontent/: NewFile.xhtml  fichierX.html  style.css
Faces/Form/Webcontent/: NewFile.xhtml
Faces/Form/Webcontent/WEB-INF/: web.xml
Faces/IMC/webcontent/: NewFile.xhtml  index.xhtml
Faces/IMC/webcontent/WEB-INF/: web.xml
Faces/IMC/webcontent/resources/css/: style.css
Faces/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Faces/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Faces/Utilisateurs/Webcontent/: pageBonjour.xhtml
Faces/Utilisateurs/Webcontent/WEB-INF/: web.xml
FirstJsf/Webcontent/: NewFile.xhtml
FirstJsf/Webcontent/WEB-INF/: web.xml
Form/: .project
Form/Webcontent/: index.xhtml  style.css
Form/Webcontent/resources/css/: style.css
Hibernate/exo1/: .project  pom.xml
Hibernate/exo1/src/main/java/client/: Client.java
Hibernate/exo1/src/main/java/entity/: Chat.java  Student.hbm.xml  Student.java
Hibernate/exo1/src/main/java/util/: HibernateUtil.java
Hibernate/exo1/src/main/resources/: hibernate.cfg.xml
Hibernate/exo2/: .project  pom.xml
Hibernate/exo2/src/main/resources/: hibernate.cfg.xml
Hibernate/exo4/: .project  pom.xml
Hibernate/exo4/src/main/java/client/: Client.java
Hibernate/exo4/src/main/java/dao/: PersonneDao.java
Hibernate/exo4/src/main/java/entity/: Personne.java
Hibernate/exo4/src/main/java/util/: HibernateUtil.java
Hibernate/exo4/src/main/resources/: hibernate.cfg.xml
IMC/: .project
IMC/src/com/imc/: Patient.java
ProjetFormulaire/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Utilisateurs/: .project
Utilisateurs/Webcontent/: index.xhtml
Utilisateurs/src/com/school/user/: user.java
(+2 files in other folders)
